# ipsec.conf - strongSwan IPsec configuration file
# client configuration

config setup
		charondebug="all"

conn %default

	#Default Key Management 
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=5
	keyexchange=ikev2
	closeaction=clear

	# Tunnel vs Transport 
	type=tunnel

	# Ike Key Encryption  
	ike=aes256gcm16-prfsha512-ecp521-modp4096!
	
	# ESP Encryption 
	esp=aes256gcm16-prfsha512!


conn net-net

	# Local
	left=%any

	#Configure what virtual IP the client
	#will look like to the server 
	#(creates tun device on client)
	leftsourceip=%config
	
	leftid=@local.id
	leftsigkey=client.public
	leftikeport=500
	
	#Use public and at least sha256
	leftauth=pubkey-sha256-sha384-sha512-rsa

	#Remote
	right=X.X.X.X
	
	#Remote network to connect to 
	#(use /32 cidr for individual ip) 
	rightsubnet=192.168.1.0/24
	
	rightid=@remote.id
	rightsigkey=server.public
	rightikeport=500

	#Needs to match left
	rightauth=pubkey-sha256-sha384-sha512-rsa
		
	#Forces UDP encapulation on ESP
	#Needed to do NAT Traversal
	forceencaps=yes

	#Will connect with server at startup
	auto=start
	
	#For server to start but not attempt connection
	auto=add

