# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

#Charon is strongswans ike daemon
charon {
	# For BSD's, don't set up routes as strongswan 
	# tries to use iptables
	install_routes = no
	
	# Dynamically load in modules
	load_modular = yes
	
	plugins {
		include strongswan.d/charon/*.conf
	}

	# For client, don't allow others to 
	# attempt to connect to your 
	# Can only initiate a connection
	initiator_only = yes
}

include strongswan.d/*.conf
