
# Bring up sshd, it takes some time and uses some entropy on first startup
sshd_enable="YES"

# Enable git-daemon
git_daemon_enable="YES"
git_daemon_directory="/home/git"
git_daemon_flags="--syslog --base-path=/home/git --export-all --reuseaddr --detach"

