server:
	verbosity: 1
	num-threads: 4

	interface: 127.0.0.1@53
	access-control: 0.0.0.0/0 allow
	do-ip6: no
	
	identity: "DNSCrypt"
	username: "unbound"

	chroot: "/usr/local/etc/unbound"
	directory: "/usr/local/etc/unbound"
	#auto-trust-anchor-file: "var/root.key"
	tls-cert-bundle: "/usr/local/share/certs/ca-root-nss.crt"
	
	so-reuseport: yes
	edns-buffer-size: 1232
	delay-close: 10000
	cache-min-ttl: 3600
	cache-max-ttl: 86400
	do-daemonize: yes
	log-queries: no
	hide-version: yes
	harden-short-bufsize: yes
	harden-large-queries: yes
	harden-glue: yes
	harden-dnssec-stripped: yes
	harden-below-nxdomain: yes
	harden-referral-path: no
	do-not-query-localhost: no
	prefetch: yes
	prefetch-key: yes
	qname-minimisation: yes
	rrset-roundrobin: yes
	minimal-responses: yes
	udp-connect: yes
	num-queries-per-thread: 4096
	outgoing-range: 8192
	msg-cache-size: 50M
	rrset-cache-size: 100M
	neg-cache-size: 4M
	serve-expired: yes
	serve-expired-ttl: 86400
	serve-expired-ttl-reset: yes
	aggressive-nsec: yes

	local-zone: "168.192.in-addr.arpa." static
	local-zone: "ns1.p0l1t1c1an." refuse

	unblock-lan-zones: yes
    insecure-lan-zones: yes

remote-control:
	control-enable: yes
	control-interface: 127.0.0.1

	
forward-zone:
  	name: "."
		forward-addr: 208.67.222.222
		forward-addr: 208.67.220.220
		
