set nomobike
set fragmentation
 
ikev2 'open-rw' active esp inet \
        from local_ip to foreign_private_ip \
        peer foreign_public_ip \
        ikesa \
                enc aes-256-gcm prf hmac-sha2-512 \
                group ecp521 group modp4096 \
        childsa \
                enc aes-256-gcm \
                group ecp521 group modp4096 \
        srcid client.id \
        dstid server.id \
        request address local_ip \
        iface enc0 \
        tag "$id"
