
# Global settings applied to all jails are at the top.

# How we start and stop all jails
exec.clean;
exec.start = "/bin/sh /etc/rc";
exec.stop = "/bin/sh /etc/rc.shutdown";

# Create /dev
mount.devfs;

# Allow pings to the outside world
allow.raw_sockets;

# jail as root
exec.system_user = "root";
exec.jail_user = "root";

# Generic ip, path, and hostname 
path = "/usr/local/jails/$type/$name";
host.hostname = "$name.p0l1t1c1an";	

vnet = "new";
vnet.interface = "epair${id}b";

exec.prestart  = "ifconfig epair${id} create";
exec.prestart += "ifconfig bridge0 addm epair${id}a private epair${id}a";
exec.prestart += "ifconfig epair${id}a inet 192.168.X.${ip}/24 up";

exec.poststop  = "ifconfig bridge0 deletem epair${id}a";
exec.poststop += "ifconfig epair${id}a destroy";

exec.prestop  = "ifconfig epair${id}b -vnet $name";

# Default dev rules
devfs_ruleset = "5";


# Current types are "zdata" for storage heavy services on the hard drive zpool
# and "services" for low storage usage on ssd zpool

ns1 {
	$type = "services";
	$id = 0;
	$ip = 2;
}


git {
	$type = "zdata";
	$id = 1;
	$ip = 3;
}

